<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<title>Renovate a Rental Apartment</title>
</head>

<body class="main-page">
	<header class="header">
		<nav class="header-menu">
			<ul class="menu-list">
				<li class="menu-item">
					<a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
				</li>
				<li class="menu-item">
					<a class="menu-link" href="#">Photoapp</a>
				</li>
				<li class="menu-item">
					<a class="menu-link" href="#">Design</a>
				</li>
				<li class="menu-item">
					<a class="menu-link" href="#">Download</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<img class="main-image" src="./images/living-room.jpg" width="1280" height="790" alt="Living room">
		<section class="content">
			<h2 class="content-title">How to Renovate a Rental Apartment</h2>
			<p class="content-text">Renting a home is much easier and more affordable than buying one, but it can mean
				making aesthetic compromises (hello, peeling laminate and orange-tinged oak cabinets!). With some
				strategic thinking and carefully calculated investments of time and money, however, you can make a renal
				apartment your own. Don't settle for the landlord's taste in decor or lackadaisical approach to
				maintenance: It's time to "renovate" your rental apartment.
			</p>
			<p class="content-text">Now, we aren't actually advising that you renovate your rental—your landlord would
				probably not approve of you ripping into a wall. Rather, if you're planning to stay for more than a
				couple years, update the space in a way that takes advantage of every removable (and therefore
				replaceable) fixture, the bevy of temporary finishes from paint to peel-and-stick wallpaper that are on
				the market. “Every minute in your house counts,” says Yaiza Armbruster, the founder of Atelier Armbruster
				in New York City. “People say, ‘It’s only two years,'” but that’s two years that your home doesn’t feel
				like your own.” And two years can quickly become three, four, or more if you actually like where you
				live. We talked to design pros with experience updating a rental; they offered their insider’s advice for
				how
				to refresh without breaking the terms of your lease. From easy swaps like new light fixtures to
				overlooked details like new outlet covers, these upgrades will have your rental feeling like home.</p>
			<div class="button-wrapper">
				<a class="button"
					href="https://www.housebeautiful.com/design-inspiration/a41577473/rental-apartment-upgrades/"
					target="_blank">get started</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<p class="footer-text">&copy;Hearst Magazine Media, Inc. All Rights Reserved.</p>
	</footer>
</body>

</html>